# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/17iFk3-hgpuIuN0OD7ZzxClrRzbWRnxRv
"""

# Commented out IPython magic to ensure Python compatibility.
# %%writefile processCreation.sh
# #!/bin/bash
#  echo "Parent Process ID:$$"
#  (
#   echo"Child 1 Process ID:$$, Parent process ID: $PPID"
#   sleep 5
#  )&
# 
#  (
#   echo"Child 2 Process ID:$$, Parent process ID: $PPID"
#   sleep 5
#  )&
#  sleep 1
#  echo -e
#  ps -o pid,ppid,cmd --forest | grep -E "bash|sleep" | grep -v "grep"

!chmod +x processCreation.sh

!bash processCreation.sh